a:6:{i:0;a:20:{s:2:"id";s:3:"412";s:4:"name";s:32:"Du lịch nghỉ dưỡng biển";s:7:"name_en";s:14:"Marine tourism";s:7:"picture";s:76:"/public/files/editor-upload/images/du-lich/nghi-duong-bien/img-dulich001.jpg";s:5:"thumb";s:84:"/public/files/editor-upload/_thumbs/images/du-lich/nghi-duong-bien/img-dulich001.jpg";s:13:"picture_multi";s:0:"";s:7:"content";s:3313:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/nghi-duong-bien/img-nghiduong01.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Không khí trong lành&lt;/li&gt;
			&lt;li&gt;
				Thiên nhiên tươi đẹp&lt;/li&gt;
			&lt;li&gt;
				Không gian nghỉ dưỡng đẳng cấp&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Resort – khách sạn 5 sao&lt;/li&gt;
			&lt;li&gt;
				Dịch vụ spa cao cấp&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/nghi-duong-bien/img-nghiduong02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/nghi-duong-bien/img-nghiduong03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;div&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Không phải ngẫu nhiên vịnh Vân Phong được ví von là “nàng công chúa biển ngủ quên”. Nơi đây hội tụ những yếu tố đẹp nhất mà một vùng biển cần có, đó là xinh đẹp, hoang sơ, và yên bình. Sẽ chẳng điều gì tuyệt vời hơn khi ngày ngày du khách được thoải mái hít hà không khí trong lành, ngắm nhìn núi non mây trời, dạo bước trên bờ cát thấm kim sa mát rượi, lắng nghe sóng vỗ cùng thanh âm của những đàn chim yến bay về làm tổ trên vách núi. Mọi mệt mỏi, lo toan, căng thẳng sẽ trôi xa theo từng con sóng.&lt;/div&gt;
	&lt;div&gt;
		&lt;div&gt;
			&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Du khách cũng hoàn toàn có thể trải thảm tập yoga trên bờ cát thấm, để cơ thể hòa quyện cùng đất trời, để từng tế bào được hồi phục sau những ngày dài vất vả.&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/nghi-duong-bien/img-nghiduong04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Đến với Wonder City, bên cạnh việc tận hưởng vẻ đẹp Vân Phong mê hồn, du khách còn được đắm chìm trong không gian nghỉ dưỡng đẳng cấp tại các khu resort, các dãy khách sạn 5 sao.&lt;/p&gt;
	&lt;p&gt;
		Bỏ lại những mệt mỏi lo toan từ nhịp sống thị thành, du khách có thể chiều chuộng bản thân với những dịch vụ Spa cao cấp, chu đáo. Thư giãn trong bồn tắm ngọc lan tây hướng biển, nhâm nhi một ly Tequila đặc trưng Nam Mỹ - còn gì tuyệt vời hơn phải không?&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:10:"content_en";s:10261:"&lt;div&gt;
	&lt;div&gt;
		&lt;div&gt;
			&lt;div class="b__nghiduong--box" style="box-sizing: border-box; display: flex; flex-flow: row wrap; justify-content: space-around; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
				&lt;div class="b__nghiduong--left" style="box-sizing: border-box; flex-basis: 33.33%; max-width: 33.33%;"&gt;
					&lt;ul style="padding-right: 0px; padding-left: 0px; box-sizing: border-box; margin: 0px;"&gt;
						&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
							&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_nghiduong.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch nghỉ dưỡng biển&lt;/a&gt;&lt;/li&gt;
						&lt;li class="active" style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
							&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_giaitri.html" style="box-sizing: border-box; color: rgb(0, 117, 128); text-decoration-line: none; background-color: transparent; font-weight: bold; font-size: 18px;"&gt;Du lịch vui chơi giải trí&lt;/a&gt;&lt;/li&gt;
						&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
							&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_amthuc.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch ẩm thực&lt;/a&gt;&lt;/li&gt;
						&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
							&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_muasam.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch mua sắm&lt;/a&gt;&lt;/li&gt;
						&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
							&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_hoinghi.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch hội nghị&lt;/a&gt;&lt;/li&gt;
						&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
							&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_khampha.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch khám phá&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div class="b__nghiduong--right" style="box-sizing: border-box; max-width: 66.67%; flex-basis: 66.67%;"&gt;
					&lt;h3 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.5rem; font-family: &amp;quot;Conv_Caturrita VU Regular&amp;quot;; font-weight: 500; line-height: 1.2; color: rgb(0, 117, 128); font-size: 1.75rem;"&gt;
						Du lịch giải trí&lt;/h3&gt;
					&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta imperdiet nulla, sit amet imperdiet augue mattis nec. Curabitur auctor a arcu sit amet molestie. Sed suscipit justo sed ante condimentum vulputate. in auctor ante metus vitae metus. Nunc eget elementum dolor.&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class="b__images" style="box-sizing: border-box; margin: 30px 0px;"&gt;
					&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri01.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; width: 1366px; height: 599px;" /&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="b__nghiduong--box" style="box-sizing: border-box; display: flex; flex-flow: row wrap; justify-content: space-around; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
				&lt;div class="b__nghiduong--left b__nghiduong--50" style="box-sizing: border-box; flex-basis: 50%; max-width: 50%; padding: 0px 100px; margin-bottom: 50px;"&gt;
					&lt;h3 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; color: rgb(51, 51, 51); font-size: 1.75rem;"&gt;
						Lorem ipsum dolor sit amet&lt;/h3&gt;
					&lt;ul style="padding-right: 0px; padding-left: 0px; box-sizing: border-box; margin: 0px;"&gt;
						&lt;li style="box-sizing: border-box; list-style: disc; margin-bottom: 5px; margin-left: 20px;"&gt;
							Consectetur adipiscing eli&lt;/li&gt;
						&lt;li style="box-sizing: border-box; list-style: disc; margin-bottom: 5px; margin-left: 20px;"&gt;
							Nullam porta imperdiet nulla&lt;/li&gt;
						&lt;li style="box-sizing: border-box; list-style: disc; margin-bottom: 5px; margin-left: 20px;"&gt;
							Amet imperdiet augue mattis nec&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div class="b__nghiduong--right b__nghiduong--50" style="box-sizing: border-box; max-width: 50%; flex-basis: 50%; padding: 0px 100px; margin-bottom: 50px;"&gt;
					&lt;h3 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.5rem; font-family: &amp;quot;Conv_Caturrita VU Regular&amp;quot;; line-height: 1.2; color: rgb(51, 51, 51); font-size: 1.75rem;"&gt;
						Lorem ipsum dolor sit amet&lt;/h3&gt;
					&lt;ul style="padding-right: 0px; padding-left: 0px; box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
						&lt;li style="box-sizing: border-box; margin-left: 20px; list-style: disc;"&gt;
							Consectetur adipiscing eli&lt;/li&gt;
						&lt;li style="box-sizing: border-box; margin-left: 20px; list-style: disc;"&gt;
							Nullam porta imperdiet nulla&lt;/li&gt;
						&lt;li style="box-sizing: border-box; margin-left: 20px; list-style: disc;"&gt;
							Amet imperdiet augue mattis nec&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div class="b__images--gr" style="box-sizing: border-box; margin: 0px -10px 30px; display: flex; flex-flow: row wrap;"&gt;
					&lt;div class="b__images--ls" style="box-sizing: border-box; padding: 0px 10px; max-width: 50%; flex-basis: 50%;"&gt;
						&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri02.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; max-width: 100%; max-height: 100%; width: 892.5px;" /&gt;&lt;/div&gt;
					&lt;div class="b__images--ls" style="box-sizing: border-box; padding: 0px 10px; max-width: 50%; flex-basis: 50%;"&gt;
						&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-conference02.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; max-width: 100%; max-height: 100%; width: 892.5px;" /&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="b__text" style="box-sizing: border-box; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
				&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
					Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pellentesque eu risus egestas, euismod lectus sit amet, cursus tortor. Donec tincidunt imperdiet augue ut vulputate. Maecenas id ex sed purus congue ultrices et id enim. Donec eget rhoncus augue. Vestibulum ullamcorper nisl non justo pellentesque, a molestie turpis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget tellus ut diam aliquet convallis a a odio. Aliquam vel auctor nibh. Etiam venenatis laoreet mattis. Morbi porta ex et condimentum placerat. Nulla ultrices tempus urna. Pellentesque nec consequat eros.&lt;/p&gt;
				&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
					Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class="b__images" style="box-sizing: border-box; margin: 30px 0px; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
				&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/bg-dulichamthuc.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; width: 1810px;" /&gt;&lt;/div&gt;
			&lt;div class="b__text" style="box-sizing: border-box; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
				&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
					Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&amp;nbsp;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:7:"manu_id";N;s:6:"status";s:1:"1";s:9:"lang_code";s:2:"vi";s:8:"synopsis";s:255:"Với không gian thiên nhiên còn nguyên nét tinh khôi, hoang sơ, kết hợp với dịch vụ tiện ích đẳng cấp từ các resort – khách sạn 5 sao, Wonder City sẽ là lựa chọn hoàn hảo cho nhu cầu du lịch nghỉ dưỡng";s:11:"synopsis_en";s:0:"";s:5:"alias";s:23:"du-lich-nghi-duong-bien";s:6:"slogan";s:51:"Đệ nhất kỳ quan</br>
nghỉ dưỡng biển";s:9:"slogan_en";s:0:"";s:14:"picture_banner";s:79:"/public/files/editor-upload/images/du-lich/nghi-duong-bien/banner-nghiduong.jpg";s:21:"picture_banner_mobile";s:75:"/public/files/editor-upload/images/du-lich/nghi-duong-bien/bn-nghiduong.jpg";s:14:"picture_mobile";s:76:"/public/files/editor-upload/images/du-lich/nghi-duong-bien/img-dulich001.png";s:5:"order";s:1:"1";}i:1;a:20:{s:2:"id";s:3:"416";s:4:"name";s:31:"Du lịch vui chơi giải trí";s:7:"name_en";s:25:"Tourism and entertainment";s:7:"picture";s:78:"/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulich004.jpg";s:5:"thumb";s:86:"/public/files/editor-upload/_thumbs/images/du-lich/vui-choi-giai-tri/img-dulich004.jpg";s:13:"picture_multi";s:0:"";s:7:"content";s:4264:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri01.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Barbados cá tính&lt;/li&gt;
			&lt;li&gt;
				Tropical Monaco thượng lưu&lt;/li&gt;
			&lt;li&gt;
				Little Vietnam sống động, bao gồm: Little Hanoi, Little Saigon và Little Hue&lt;/li&gt;
			&lt;li&gt;
				CLB Sailing Club sang trọng&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Quảng trường biển 24h không nghỉ náo nhiệt&lt;/li&gt;
			&lt;li&gt;
				Công viên chủ đề Everland hấp dẫn&lt;/li&gt;
			&lt;li&gt;
				Con đường gỗ dạo bộ Ngọa Vân&lt;/li&gt;
			&lt;li&gt;
				Cây cầu Pha Lê đáy kính&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Chỉ ở Wonder City, du khách mới có cơ hội thưởng trọn vịnh Vân Phong trên cây cầu Pha Lê đáy kính, tận mắt ngắm nhìn ngọn Hải Đăng &lt;strong&gt;&lt;em&gt;Mắt Biển&lt;/em&gt;&lt;/strong&gt; sừng sững và khám phá muôn vàn điểm check-in độc đáo. Đó là biểu tượng Barbados cá tính nằm giữa thiên nhiên hoang dã nơi lưng chừng núi Cá Ông hay biểu tượng Tropical Monaco thượng lưu trên núi Hòn Ngang. Một Việt Nam thu nhỏ mang đến trải nghiệm lạ-mà-quen qua những biểu tượng đặc trưng ba miền như Khuê Văn Các, Cố đô Huế hay Chợ Bến Thành.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Bên cạnh những điểm check-in mới lạ, du khách còn có cơ hội trải nghiệm không khí lễ hội bất tận, náo nhiệt của Quảng trường biển 24h không nghỉ. Nơi đây sẽ diễn ra những màn diễu hành sôi động, những điệu múa lửa nóng bỏng hay những lễ hội âm nhạc tưng bừng.&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Công viên chủ đề Everland hoành tráng sẽ đưa du khách du ngoạn với &lt;em&gt;…&lt;/em&gt; trò chơi trong nhà lẫn ngoài trời và các công trình mô phỏng kiến trúc ấn tượng. Tại đây, du khách sẽ được vui chơi thỏa thích với Top 10 trò cảm giác mạnh nhất thế giới như vòng quay siêu tốc, xoay cốc khổng lồ, hay tận hưởng giây phút sảng khoái, thư giãn với những hoạt động biển như: lướt ván, cano, nhảy dù trên biển.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Wonder City là không gian vui chơi giải trí đẳng cấp, không chỉ mang đến những trải nghiệm phấn khích qua các trò chơi thú vị mà còn tạo niềm vui bất tận cho du khách khi hòa mình vào các lễ hội đường phố. Nơi đây chắc chắn sẽ làm hài lòng du khách ở mọi độ tuổi, cả du khách Việt Nam lẫn du khách quốc tế.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:10:"content_en";s:3976:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri01.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pellentesque eu risus egestas, euismod lectus sit amet, cursus tortor. Donec tincidunt imperdiet augue ut vulputate. Maecenas id ex sed purus congue ultrices et id enim. Donec eget rhoncus augue. Vestibulum ullamcorper nisl non justo pellentesque, a molestie turpis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget tellus ut diam aliquet convallis a a odio. Aliquam vel auctor nibh. Etiam venenatis laoreet mattis. Morbi porta ex et condimentum placerat. Nulla ultrices tempus urna. Pellentesque nec consequat eros.&lt;/p&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:7:"manu_id";N;s:6:"status";s:1:"1";s:9:"lang_code";s:2:"vi";s:8:"synopsis";s:255:"Wonder City là tổ hợp vui chơi giải trí không giới hạn, hấp dẫn hàng đầu Việt Nam với nhiều sự lựa chọn cho mọi đối tượng. Từ gia đình, nhóm bạn đến trẻ nhỏ, từ khách du lịch Việt Nam đến d";s:11:"synopsis_en";s:0:"";s:5:"alias";s:25:"du-lich-vui-choi-giai-tri";s:6:"slogan";s:50:"Đệ nhất kỳ quan <br> nghỉ dưỡng biển";s:9:"slogan_en";s:0:"";s:14:"picture_banner";s:81:"/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/bg-dulichgiaitri.jpg";s:21:"picture_banner_mobile";s:75:"/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/bn-giaitri.jpg";s:14:"picture_mobile";s:78:"/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulich004.png";s:5:"order";s:1:"2";}i:2;a:20:{s:2:"id";s:3:"410";s:4:"name";s:21:"Du lịch ẩm thực";s:7:"name_en";s:0:"";s:7:"picture";s:68:"/public/files/editor-upload/images/du-lich/am-thuc/img-dulich002.jpg";s:5:"thumb";s:76:"/public/files/editor-upload/_thumbs/images/du-lich/am-thuc/img-dulich002.jpg";s:13:"picture_multi";s:0:"";s:7:"content";s:3547:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu01.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Đặc sản 3 miền Việt Nam&lt;/li&gt;
			&lt;li&gt;
				Tinh hoa ẩm thực bốn phương&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Món ăn đường phố&lt;/li&gt;
			&lt;li&gt;
				Món ăn đẳng cấp thế giới&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;div&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Song song với thế giới nghỉ dưỡng muôn sắc màu tại Wonder City, thế giới ẩm thực tại đây cũng biến hóa theo từng phân khu.&lt;/div&gt;
	&lt;p&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Tại Little Hanoi, dạo quanh các con phố phỏng theo Hà Nội 36 phố phường, du khách sẽ tìm thấy những món ăn đặc sản nức tiếng của Hà thành như &lt;em&gt;phở, bún chả, bún riêu cua, bánh tôm hồ Tây, cốm làng Vòng, vv…&lt;/em&gt; Tại Little Hue, &lt;em&gt;cơm hến, bún bò, bánh bột lọc … &lt;/em&gt;luôn sẵn sàng phục vụ các thực khách yêu hương vị đậm đà của ẩm thực miền Trung. Trong khi đó, Little Saigon sẽ chiêu đãi du khách các món ngon mang đậm dư vị miền Tây như: &lt;em&gt;lẩu mắm, hủ tiếu, cháo cá lóc, cơm tấm,vv…&lt;/em&gt;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Ra khỏi Little Vietnam, du khách sẽ được đánh thức vị giác với tinh hoa ẩm thực 4 phương thế giới được chế biến bởi những đầu bếp tài ba tại các nhà hàng ở Tropical Monaco hay Asia Barbados. Tại đây, bạn sẽ có cơ hội thưởng thức các món ăn sang chảnh, nổi tiếng thế giới như&lt;em&gt;: thịt lợn xông khói, súp Bessara, cháo cá Barbados, vv&lt;/em&gt; …&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		&amp;nbsp;Nếm chút hương vị Bắc – Trung – Nam ba miền Tổ Quốc qua những món ăn đặc trưng vùng miền tại Littie Vietnam, hay “đổi gió” với ẩm thực Á Âu nổi tiếng Thế giới được phục vụ trong các “nhà hàng của những Kỳ quan” như vườn treo Babylon, tháp Eiffel, … Đây chắc chắn sẽ là một trải nghiệm khó có thể chối từ!&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:10:"content_en";s:3928:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu01.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pellentesque eu risus egestas, euismod lectus sit amet, cursus tortor. Donec tincidunt imperdiet augue ut vulputate. Maecenas id ex sed purus congue ultrices et id enim. Donec eget rhoncus augue. Vestibulum ullamcorper nisl non justo pellentesque, a molestie turpis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget tellus ut diam aliquet convallis a a odio. Aliquam vel auctor nibh. Etiam venenatis laoreet mattis. Morbi porta ex et condimentum placerat. Nulla ultrices tempus urna. Pellentesque nec consequat eros.&lt;/p&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/am-thuc/img-dulichamthu04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:7:"manu_id";N;s:6:"status";s:1:"1";s:9:"lang_code";s:2:"vi";s:8:"synopsis";s:238:"Đến với Wonder City, du khách sẽ được thưởng thức một thế giới ẩm thực phong phú với đa dạng các món ăn từ Bắc vào Nam, từ truyền thống tới hiện đại, từ Việt Nam tới quốc tế.";s:11:"synopsis_en";s:0:"";s:5:"alias";s:15:"du-lich-am-thuc";s:6:"slogan";s:50:"Đệ nhất kỳ quan <br> nghỉ dưỡng biển";s:9:"slogan_en";s:0:"";s:14:"picture_banner";s:71:"/public/files/editor-upload/images/du-lich/kham-pha/bg-dulichamthuc.jpg";s:21:"picture_banner_mobile";s:65:"/public/files/editor-upload/images/du-lich/kham-pha/bn-amthuc.jpg";s:14:"picture_mobile";s:68:"/public/files/editor-upload/images/du-lich/am-thuc/img-dulich002.png";s:5:"order";s:1:"3";}i:3;a:20:{s:2:"id";s:3:"409";s:4:"name";s:19:"Du lịch mua sắm";s:7:"name_en";s:16:"Tourism shopping";s:7:"picture";s:68:"/public/files/editor-upload/images/du-lich/mua-sam/img-dulich003.jpg";s:5:"thumb";s:76:"/public/files/editor-upload/_thumbs/images/du-lich/mua-sam/img-dulich003.jpg";s:13:"picture_multi";s:0:"";s:7:"content";s:3714:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/mua-sam/img-dulichmuasam01.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;div&gt;
					Chợ đêm quảng trường Đông Kinh Nghĩa Thục&lt;/div&gt;
			&lt;/li&gt;
			&lt;li&gt;
				Chợ đêm quảng trường Ngọ Môn&lt;/li&gt;
			&lt;li&gt;
				Chợ đêm quảng trường và phố đi bộ Nguyễn Huệ&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			&amp;nbsp;&lt;/h3&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/mua-sam/img-dulichmuasam02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/mua-sam/img-dulichmuasam03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;div&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Mỗi ngày tại Wonder City là một cơ hội để du khách tìm hiểu những sản vật, vật phẩm đặc trưng của dải đất chữ S. Du khách sẽ chẳng cần phải ghé tận Hàng Ngang để lựa cho mình một tấm áo dài truyền thống hay qua khu Đại Nội chỉ để chọn mua một chiếc túi xách mây tre đan. Mọi sản vật đặc sắc nhất từ các tỉnh miền núi, vùng trung du đến các địa phương ven biển đều được bày bán tại khu chợ đêm của quần thể du lịch nghỉ dưỡng xinh đẹp này.&lt;/div&gt;
	&lt;div&gt;
		&lt;div&gt;
			&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Dưới bàn tay tài hoa của các kiến trúc sư, quảng trường Đông Kinh Nghĩa Thục, quảng trường Ngọ Môn và quảng trường&amp;amp; phố đi bộ Nguyễn Huệ được thiết kế khéo léo, tái hiện “đặc sản” chợ đêm của Việt Nam một cách sinh động.&amp;nbsp; Nối tiếp những cửa hàng tơ gấm Hội An là dãy hàng trang sức bằng ngọc trai Phú Quốc. Kế bên khu trà xanh Thái Nguyên, cà phê Buôn Mê và những gian hàng nước mắm Khánh Hòa, muối tôm Tây Ninh.&lt;/div&gt;
		&lt;div&gt;
			&lt;div&gt;
				&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Nếu là một tín đồ mua sắm, khu shopping của Wonder City nhất định là điểm đến thu hút mà du khách chẳng thể bỏ lỡ.&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/mua-sam/img-dulichmuasam04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Để làm sống dậy bầu không khí sầm uất, nhộn nhịp của khu chợ đêm và làm tăng thêm sự hưng phấn của du khách thập phương, quần thể mua sắm của Wonder City còn được chọn là nơi diễn ra những lệ hội biển tưng bừng. Tại đây, du khách sẽ có cơ hội hòa mình vào những tiết mục nhạc sống đặc sắc hay những màn biểu diễn nghệ thuật ấn tượng.&lt;/p&gt;
&lt;/div&gt;
";s:10:"content_en";s:10559:"&lt;div&gt;
	&lt;div&gt;
		&lt;div&gt;
			&lt;div&gt;
				&lt;div&gt;
					&lt;div class="b__nghiduong--box" style="box-sizing: border-box; display: flex; flex-flow: row wrap; justify-content: space-around; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
						&lt;div class="b__nghiduong--left" style="box-sizing: border-box; flex-basis: 33.33%; max-width: 33.33%;"&gt;
							&lt;ul style="padding-right: 0px; padding-left: 0px; box-sizing: border-box; margin: 0px;"&gt;
								&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
									&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_nghiduong.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch nghỉ dưỡng biển&lt;/a&gt;&lt;/li&gt;
								&lt;li class="active" style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
									&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_giaitri.html" style="box-sizing: border-box; color: rgb(0, 117, 128); text-decoration-line: none; background-color: transparent; font-weight: bold; font-size: 18px;"&gt;Du lịch vui chơi giải trí&lt;/a&gt;&lt;/li&gt;
								&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
									&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_amthuc.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch ẩm thực&lt;/a&gt;&lt;/li&gt;
								&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
									&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_muasam.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch mua sắm&lt;/a&gt;&lt;/li&gt;
								&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
									&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_hoinghi.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch hội nghị&lt;/a&gt;&lt;/li&gt;
								&lt;li style="box-sizing: border-box; list-style: none; margin-bottom: 5px;"&gt;
									&lt;a href="file:///F:/sever2/htdocsCity_HTML(05-09)City_HTML/dulich_khampha.html" style="box-sizing: border-box; color: rgb(51, 51, 51); text-decoration-line: none; background-color: transparent;"&gt;Du lịch khám phá&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
						&lt;div class="b__nghiduong--right" style="box-sizing: border-box; max-width: 66.67%; flex-basis: 66.67%;"&gt;
							&lt;h3 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.5rem; font-family: &amp;quot;Conv_Caturrita VU Regular&amp;quot;; font-weight: 500; line-height: 1.2; color: rgb(0, 117, 128); font-size: 1.75rem;"&gt;
								Du lịch giải trí&lt;/h3&gt;
							&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta imperdiet nulla, sit amet imperdiet augue mattis nec. Curabitur auctor a arcu sit amet molestie. Sed suscipit justo sed ante condimentum vulputate. in auctor ante metus vitae metus. Nunc eget elementum dolor.&lt;/p&gt;
						&lt;/div&gt;
						&lt;div class="b__images" style="box-sizing: border-box; margin: 30px 0px;"&gt;
							&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri01.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; width: 1366px; height: 599px;" /&gt;&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="b__nghiduong--box" style="box-sizing: border-box; display: flex; flex-flow: row wrap; justify-content: space-around; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
						&lt;div class="b__nghiduong--left b__nghiduong--50" style="box-sizing: border-box; flex-basis: 50%; max-width: 50%; padding: 0px 100px; margin-bottom: 50px;"&gt;
							&lt;h3 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; color: rgb(51, 51, 51); font-size: 1.75rem;"&gt;
								Lorem ipsum dolor sit amet&lt;/h3&gt;
							&lt;ul style="padding-right: 0px; padding-left: 0px; box-sizing: border-box; margin: 0px;"&gt;
								&lt;li style="box-sizing: border-box; list-style: disc; margin-bottom: 5px; margin-left: 20px;"&gt;
									Consectetur adipiscing eli&lt;/li&gt;
								&lt;li style="box-sizing: border-box; list-style: disc; margin-bottom: 5px; margin-left: 20px;"&gt;
									Nullam porta imperdiet nulla&lt;/li&gt;
								&lt;li style="box-sizing: border-box; list-style: disc; margin-bottom: 5px; margin-left: 20px;"&gt;
									Amet imperdiet augue mattis nec&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
						&lt;div class="b__nghiduong--right b__nghiduong--50" style="box-sizing: border-box; max-width: 50%; flex-basis: 50%; padding: 0px 100px; margin-bottom: 50px;"&gt;
							&lt;h3 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0.5rem; font-family: &amp;quot;Conv_Caturrita VU Regular&amp;quot;; line-height: 1.2; color: rgb(51, 51, 51); font-size: 1.75rem;"&gt;
								Lorem ipsum dolor sit amet&lt;/h3&gt;
							&lt;ul style="padding-right: 0px; padding-left: 0px; box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
								&lt;li style="box-sizing: border-box; margin-left: 20px; list-style: disc;"&gt;
									Consectetur adipiscing eli&lt;/li&gt;
								&lt;li style="box-sizing: border-box; margin-left: 20px; list-style: disc;"&gt;
									Nullam porta imperdiet nulla&lt;/li&gt;
								&lt;li style="box-sizing: border-box; margin-left: 20px; list-style: disc;"&gt;
									Amet imperdiet augue mattis nec&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
						&lt;div class="b__images--gr" style="box-sizing: border-box; margin: 0px -10px 30px; display: flex; flex-flow: row wrap;"&gt;
							&lt;div class="b__images--ls" style="box-sizing: border-box; padding: 0px 10px; max-width: 50%; flex-basis: 50%;"&gt;
								&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-dulichgiaitri02.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; max-width: 100%; max-height: 100%; width: 892.5px;" /&gt;&lt;/div&gt;
							&lt;div class="b__images--ls" style="box-sizing: border-box; padding: 0px 10px; max-width: 50%; flex-basis: 50%;"&gt;
								&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/img-conference02.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; max-width: 100%; max-height: 100%; width: 892.5px;" /&gt;&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="b__text" style="box-sizing: border-box; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
						&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
							Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pellentesque eu risus egestas, euismod lectus sit amet, cursus tortor. Donec tincidunt imperdiet augue ut vulputate. Maecenas id ex sed purus congue ultrices et id enim. Donec eget rhoncus augue. Vestibulum ullamcorper nisl non justo pellentesque, a molestie turpis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget tellus ut diam aliquet convallis a a odio. Aliquam vel auctor nibh. Etiam venenatis laoreet mattis. Morbi porta ex et condimentum placerat. Nulla ultrices tempus urna. Pellentesque nec consequat eros.&lt;/p&gt;
						&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
							Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class="b__images" style="box-sizing: border-box; margin: 30px 0px; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
						&lt;img src="/public/files/editor-upload/images/du-lich/vui-choi-giai-tri/bg-dulichamthuc.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; width: 1810px;" /&gt;&lt;/div&gt;
					&lt;div class="b__text" style="box-sizing: border-box; color: rgb(33, 37, 41); font-family: helveticaworld-regular, sans-serif; font-size: 14px;"&gt;
						&lt;p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem;"&gt;
							Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div&gt;
					&amp;nbsp;&lt;/div&gt;
			&lt;/div&gt;
			&lt;div&gt;
				&amp;nbsp;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&amp;nbsp;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:7:"manu_id";N;s:6:"status";s:1:"1";s:9:"lang_code";s:2:"vi";s:8:"synopsis";s:213:"Wonder City mang đến lựa chọn mua sắm thỏa thích với đa dạng những sản vật đặc trưng 3 miền Bắc-Trung-Nam, để cảm xúc trải nghiệm của du khách càng thêm đong đầy. ";s:11:"synopsis_en";s:0:"";s:5:"alias";s:15:"du-lich-mua-sam";s:6:"slogan";s:50:"Đệ nhất kỳ quan <br> nghỉ dưỡng biển";s:9:"slogan_en";s:0:"";s:14:"picture_banner";s:70:"/public/files/editor-upload/images/du-lich/mua-sam/bg-dulichmuasam.jpg";s:21:"picture_banner_mobile";s:64:"/public/files/editor-upload/images/du-lich/mua-sam/bn-muasam.jpg";s:14:"picture_mobile";s:68:"/public/files/editor-upload/images/du-lich/mua-sam/img-dulich003.png";s:5:"order";s:1:"4";}i:4;a:20:{s:2:"id";s:3:"393";s:4:"name";s:22:"Du lịch hội nghị";s:7:"name_en";s:18:"Conference tourism";s:7:"picture";s:72:"/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulich005(2).jpg";s:5:"thumb";s:80:"/public/files/editor-upload/_thumbs/images/du-lich/hoi-nghi/img-dulich005(2).jpg";s:13:"picture_multi";s:0:"";s:7:"content";s:2942:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi01(1).jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Trung tâm Hội nghị Monter Carlo Conference Center đẳng cấp Quốc tế&lt;/li&gt;
			&lt;li&gt;
				Thiết kế sang trọng&lt;/li&gt;
			&lt;li&gt;
				Sức chứa 2000 người&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Các tiện ích&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Trang thiết bị hiện đại&lt;/li&gt;
			&lt;li&gt;
				Giao lưu ngoài trời&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi02(1).jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Ngay tại phân khu Tropical Monaco, bên cạnh dãy khách sạn 5 sao sang trọng là Trung tâm Hội nghị đẳng cấp Quốc tế mang tên Monter Carlo Conference Center. Được thiết kế theo lối kiến trúc vương giả bắt nguồn từ cảm hứng kiến trúc của tòa nhà Casino Monte Carlo – sòng bạc lộng lẫy, xa hoa và đẳng cấp bậc nhất thế giới, Trung tâm Hội nghị Monter Carlo mang lại cảm giác sang trọng trong từng chi tiết. Phòng ốc tại đây được trang trí bắt mắt, với đầy đủ trang thiết bị hiện đại, chắc chắn sẽ mang tới những trải nghiệm chuyên nghiệp cho khách hàng.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Thêm vào đó, với sức chứa lên tới 2.000 người, Trung tâm Monter Carlo có thể đáp ứng được những buổi hội nghị tầm cỡ, hứa hẹn sẽ là nơi lý tưởng cho các doanh nghiệp lựa chọn.&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi04.jpg" style="width: 100%;" /&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Nếu muốn “thay đổi không khí” tổ chức các sự kiện ngoài trời, các quảng trường tại Wonder City luôn sẵn sàng cho những lễ hội phóng khoáng đầy màu sắc. Đây cũng sẽ là một lựa chọn khá thú vị cho các doanh nghiệp.&lt;/p&gt;
&lt;/div&gt;
";s:10:"content_en";s:3946:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi01(1).jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi02(1).jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pellentesque eu risus egestas, euismod lectus sit amet, cursus tortor. Donec tincidunt imperdiet augue ut vulputate. Maecenas id ex sed purus congue ultrices et id enim. Donec eget rhoncus augue. Vestibulum ullamcorper nisl non justo pellentesque, a molestie turpis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget tellus ut diam aliquet convallis a a odio. Aliquam vel auctor nibh. Etiam venenatis laoreet mattis. Morbi porta ex et condimentum placerat. Nulla ultrices tempus urna. Pellentesque nec consequat eros.&lt;/p&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulichhoinghi04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:7:"manu_id";N;s:6:"status";s:1:"1";s:9:"lang_code";s:2:"vi";s:8:"synopsis";s:255:"Không chỉ phục vụ các khách hàng cá nhân, Wonder City còn là một lựa chọn hoàn hảo cho các khách hàng doanh nghiệp. Tại đây, mọi nhu cầu về du lịch hội nghị quy mô lớn nhỏ với những tiêu chuẩn khắt";s:11:"synopsis_en";s:200:"Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pel";s:5:"alias";s:16:"du-lich-hoi-nghi";s:6:"slogan";s:51:"Đệ nhất kỳ quan <br/> nghỉ dưỡng biển";s:9:"slogan_en";s:35:"The first wonder <br/> beach resort";s:14:"picture_banner";s:72:"/public/files/editor-upload/images/du-lich/hoi-nghi/bg-dulichhoinghi.jpg";s:21:"picture_banner_mobile";s:66:"/public/files/editor-upload/images/du-lich/hoi-nghi/bn-hoinghi.jpg";s:14:"picture_mobile";s:69:"/public/files/editor-upload/images/du-lich/hoi-nghi/img-dulich005.png";s:5:"order";s:1:"5";}i:5;a:20:{s:2:"id";s:3:"418";s:4:"name";s:20:"Du lịch khám phá";s:7:"name_en";s:13:"Tour discover";s:7:"picture";s:69:"/public/files/editor-upload/images/du-lich/kham-pha/img-dulich006.jpg";s:5:"thumb";s:77:"/public/files/editor-upload/_thumbs/images/du-lich/kham-pha/img-dulich006.jpg";s:13:"picture_multi";s:0:"";s:7:"content";s:4141:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/bg-dulichkhampha.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Hàng chục ngọn núi, bán đảo nguyên sinh&lt;/li&gt;
			&lt;li&gt;
				Bờ biển trải dài, làn nước trong xanh như ngọc&lt;/li&gt;
			&lt;li&gt;
				Lặn biển nhìn ngắm những rặng san hô nhiều màu sắc&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Đón những tia nắng đầu tiên tại điểm cực Đông – Mũi Đôi&lt;/li&gt;
			&lt;li&gt;
				Khám phá sinh hoạt của con người Vân Phong&lt;/li&gt;
			&lt;li&gt;
				Thăm các địa danh du lịch lân cận: Nha Trang, Đà Lạt, Phú Yên…&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/img-dulichkhampha02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/img-dulichkhampha03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;div&gt;
		Hàng chục ngọn núi hùng vĩ cùng các bán đảo nguyên sinh vẫn còn hoang sơ như chưa từng có ai đặt chân đến, những bờ biển trải dài nước trong vắt xanh màu ngọc bích, những bài cát màu kim sa rực nắng… tất cả hội tụ làm nên vẻ đẹp thiên tạo của Vân Phong. Bạn như đang đi lạc ở đảo hoang giữa mênh mông biển cả, đi kèm là cảm giác vừa hơi sợ vừa phấn khích. Đó quả thực là một trải nghiệm đầy thú vị cho những ai thích du lịch khám phá.&lt;/div&gt;
	&lt;p&gt;
		Nếu yêu thích lặn biển và chiêm ngưỡng vẻ đẹp của những rặng san hô thì Đảo Cỏ Ống và Hòn Đỏ sẽ là hai địa điểm tuyệt vời dành cho bạn. Tại đây có hàng trăm loài san hô với hình thú độc đáo và màu sắc đa dạng. Đặc biệt, chúng chỉ cách mặt biển khoảng 5 đến 8 mét, nên chỉ cần cúi xuống là bạn đã có thể thưởng trọn bức họa phẩm đặc biệt trong lòng biển.&lt;/p&gt;
	&lt;p&gt;
		Bên cạnh đó, đến với Wonder City, bạn còn có thể dễ dàng ghé thăm Mũi Đôi – điểm cực Đông trong đất liền để hưởng trọn những phút giây đón tia nắng đầu tiên rạng rỡ, ngắm nhìn khoảnh khắc huy hoàng khi mặt trời ló rạng.&lt;/p&gt;
	&lt;p&gt;
		Và nếu như muốn tìm hiểu cuộc sống người dân nơi vịnh Vân Phong, bạn có thể tìm đến làng chài ở bãi Sơn Đừng, nơi chỉ có vỏn vẹn 10 hộ dân sinh sống nhưng có muôn vàn câu chuyện thú vị kể cho bạn nghe …&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/img-dulichkhampha04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Nằm trong trung tâm tam giác du lịch Phú Yên – Nha Trang – Đà Lạt, nên hành trình khám phá tại Wonder City sẽ dễ dàng được tiếp nối ra rất nhiều địa điểm du lịch nổi tiếng lân cận như Ghềnh Đá Đĩa (Phú Yên), hồ Xuân Hương (Đà Lạt), … Với cung đường di chuyển thuận tiện, phương tiện đi lại dễ dàng (ô tô, máy bay), đây sẽ là một ưu điểm mà các tín đồ du lịch khám phá không thể bỏ qua.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:10:"content_en";s:3937:"&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/bg-dulichkhampha.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__nghiduong--box"&gt;
	&lt;div class="b__nghiduong--left b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--left--&gt;
	&lt;div class="b__nghiduong--right b__nghiduong--50"&gt;
		&lt;h3&gt;
			Lorem ipsum dolor sit amet&lt;/h3&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Consectetur adipiscing eli&lt;/li&gt;
			&lt;li&gt;
				Nullam porta imperdiet nulla&lt;/li&gt;
			&lt;li&gt;
				Amet imperdiet augue mattis nec&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- end .b__nghiduong--right--&gt;
	&lt;div class="b__images--gr"&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/img-dulichkhampha02.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
		&lt;div class="b__images--ls"&gt;
			&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/img-dulichkhampha03.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Mauris ultricies nisi urna, id condimentum magna tincidunt nec. Curabitur facilisis in dolor tempor egestas. Suspendisse lacinia feugiat sollicitudin. Nulla varius justo ac arcu fringilla gravida. Pellentesque eu risus egestas, euismod lectus sit amet, cursus tortor. Donec tincidunt imperdiet augue ut vulputate. Maecenas id ex sed purus congue ultrices et id enim. Donec eget rhoncus augue. Vestibulum ullamcorper nisl non justo pellentesque, a molestie turpis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget tellus ut diam aliquet convallis a a odio. Aliquam vel auctor nibh. Etiam venenatis laoreet mattis. Morbi porta ex et condimentum placerat. Nulla ultrices tempus urna. Pellentesque nec consequat eros.&lt;/p&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="b__images"&gt;
	&lt;img src="/public/files/editor-upload/images/du-lich/kham-pha/img-dulichkhampha04.jpg" style="width: 100%;" /&gt;&lt;/div&gt;
&lt;div class="b__text"&gt;
	&lt;p&gt;
		Praesent non erat ut elit pretium pretium ac eu mi. Duis ut tortor vel arcu luctus viverra sed ut enim. Nam quis purus non lorem congue luctus a et elit. Vestibulum sagittis rutrum lacus a placerat. Etiam est ex, sagittis vel magna ut, pulvinar porttitor ipsum. Maecenas fermentum nunc a massa aliquet accumsan. Nunc porttitor faucibus arcu sit amet condimentum. Donec maximus euismod turpis id interdum. Nunc elementum lorem in massa sagittis, vel accumsan diam luctus. Praesent metus odio, efficitur non leo nec, laoreet tempor sapien. Etiam eget lorem cursus sem pulvinar mattis quis egestas lorem. Cras commodo consequat erat aliquet suscipit. Mauris consequat lacus id ligula gravida, in tincidunt enim convallis.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:7:"manu_id";N;s:6:"status";s:1:"1";s:9:"lang_code";s:2:"vi";s:8:"synopsis";s:255:"Nếu bạn là người thích du lịch, ưa khám phá, thưởng ngoạn, chiêm ngưỡng cảnh sắc tuyệt đẹp của non nước, mây trời và biển cả thì Wonder City là một địa điểm lý tưởng. Nằm trọn tại phía Bắ";s:11:"synopsis_en";s:200:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porta imperdiet nulla, sit amet imperdiet augue mattis nec. Curabitur auctor a arcu sit amet molestie. Sed suscipit justo sed ante condi";s:5:"alias";s:16:"du-lich-kham-pha";s:6:"slogan";s:51:"Đệ nhất kỳ quan <br/> nghỉ dưỡng biển";s:9:"slogan_en";s:28:"The first wonder
sea resort";s:14:"picture_banner";s:71:"/public/files/editor-upload/images/du-lich/kham-pha/bg-dulichamthuc.jpg";s:21:"picture_banner_mobile";s:65:"/public/files/editor-upload/images/du-lich/kham-pha/bn-amthuc.jpg";s:14:"picture_mobile";s:69:"/public/files/editor-upload/images/du-lich/kham-pha/img-dulich006.png";s:5:"order";s:1:"6";}}