a:3:{i:0;a:41:{s:2:"id";s:1:"1";s:4:"code";N;s:4:"name";s:10:"HOTEL Shop";s:5:"alias";s:10:"hotel-shop";s:7:"picture";s:59:"/public/files/editor-upload/images/san-pham/img-apart03.jpg";s:5:"thumb";s:67:"/public/files/editor-upload/_thumbs/images/san-pham/img-apart03.jpg";s:13:"picture_multi";s:398:"a:4:{i:0;a:2:{i:0;s:64:"/public/files/editor-upload/images/san-pham/hotel/img-htshop.jpg";i:1;s:1:"0";}i:1;a:2:{i:0;s:64:"/public/files/editor-upload/images/san-pham/hotel/img-prd002.jpg";i:1;s:1:"0";}i:2;a:2:{i:0;s:64:"/public/files/editor-upload/images/san-pham/hotel/img-prd003.jpg";i:1;s:1:"0";}i:3;a:2:{i:0;s:64:"/public/files/editor-upload/images/san-pham/hotel/img-prd004.jpg";i:1;s:1:"0";}}";s:11:"value_multi";N;s:7:"special";s:1:"0";s:7:"selloff";s:1:"0";s:12:"publish_date";s:19:"0000-00-00 00:00:00";s:8:"synopsis";s:182:"Hotel-shop là dòng sản phẩm mới ra mắt thị trường, được nghiên cứu và phát triển bởi Đơn vị phân phối và phát triển dự án Eurowindow Holding";s:6:"author";N;s:7:"content";s:1249:"&lt;div style="box-sizing: border-box; cursor: default; color: rgb(39, 39, 39); font-family: Arial; font-size: 14px;"&gt;
	&lt;div&gt;
		Hotel-shop là dòng sản phẩm mới ra mắt thị trường, được nghiên cứu và phát triển bởi Đơn vị phân phối và phát triển dự án Eurowindow Holding. Đây là sự kết hợp hoàn hảo giữa hotel và shop để vừa thỏa mãn nhu cầu lưu trú vừa đáp ứng nhu cầu kinh doanh.&lt;/div&gt;
	&lt;div&gt;
		Ngay giữa trung tâm Wonder City, hệ thống Hotelshop từ 2 đến 4 sao được quy hoạch theo mô hình bàn cờ. Mỗi hotel-shop cao 5-15 tầng, được thiết kế thoáng đãng từ 2-4 mặt tiền. Trong đó, tầng 1 vừa có mặt tiền để mở nhà hàng, cửa hiệu dành cho không gian kinh doanh hàng hóa, thực phẩm, vừa có mặt tiền đặt quầy lễ tân đón du khách từ dịch vụ kinh doanh khách sạn tại các tầng trên. Như vậy, so với các dòng sản phẩm hotel, mini-hotel, hay shop thông thường, hotel-shop có lợi thế giúp nhà đầu tư có thể sinh lời từ cả 2 loại hình kinh doanh.&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:12:"districts_id";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2019-01-22 01:01:22";s:10:"created_by";s:2:"55";s:8:"modified";s:19:"2019-10-25 01:10:25";s:11:"modified_by";s:2:"55";s:5:"order";s:1:"1";s:6:"status";s:1:"1";s:12:"block_noibat";s:1:"0";s:9:"block_moi";s:1:"1";s:9:"block_hot";s:1:"1";s:15:"block_dongkhach";s:1:"0";s:6:"cat_id";s:2:"25";s:10:"sources_id";N;s:7:"manu_id";s:7:"2,3,4,5";s:4:"tags";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"lang_code";s:2:"vi";s:5:"quimo";s:3:"000";s:10:"soluongcan";s:3:"000";s:8:"dientich";s:3:"000";s:5:"color";s:0:"";s:14:"picture_banner";s:66:"/public/files/editor-upload/images/san-pham/hotel/banner-hotel.jpg";s:21:"picture_banner_mobile";s:63:"/public/files/editor-upload/images/san-pham/hotel/bn-tintuc.png";s:18:"picture_multi_home";s:303:"a:3:{i:0;a:2:{i:0;s:65:"/public/files/editor-upload/images/san-pham/hotel/img-pk-hn01.jpg";i:1;s:1:"0";}i:1;a:2:{i:0;s:65:"/public/files/editor-upload/images/san-pham/hotel/img-pk-hn02.jpg";i:1;s:1:"0";}i:2;a:2:{i:0;s:65:"/public/files/editor-upload/images/san-pham/hotel/img-pk-hn03.jpg";i:1;s:1:"0";}}";}i:1;a:41:{s:2:"id";s:1:"2";s:4:"code";N;s:4:"name";s:11:"APART Hotel";s:5:"alias";s:11:"apart-hotel";s:7:"picture";s:59:"/public/files/editor-upload/images/san-pham/img-apart03.jpg";s:5:"thumb";s:67:"/public/files/editor-upload/_thumbs/images/san-pham/img-apart03.jpg";s:13:"picture_multi";s:381:"a:4:{i:0;a:2:{i:0;s:59:"/public/files/editor-upload/images/san-pham/img-apart01.jpg";i:1;s:1:"0";}i:1;a:2:{i:0;s:59:"/public/files/editor-upload/images/san-pham/img-apart03.jpg";i:1;s:1:"0";}i:2;a:2:{i:0;s:62:"/public/files/editor-upload/images/san-pham/img-prd002--1-.jpg";i:1;s:1:"0";}i:3;a:2:{i:0;s:59:"/public/files/editor-upload/images/san-pham/img-apart04.jpg";i:1;s:1:"0";}}";s:11:"value_multi";N;s:7:"special";s:1:"0";s:7:"selloff";s:1:"0";s:12:"publish_date";s:19:"0000-00-00 00:00:00";s:8:"synopsis";s:285:"Đây là dòng sản phẩm đang “hot” trên thị trường bất động sản nghỉ dưỡng với sự kết hợp giữa dịch vụ, tiện ích đẳng cấp vượt trội của khách sạn tiêu chuẩn quốc tế và sự tiện nghi của một căn hộ cao cấp.";s:6:"author";N;s:7:"content";s:928:"&lt;div&gt;
	Bên cạnh hotel shop và boutique hotel, Wonder City còn có 4 tổ hợp Apart hotel đạt chất lượng 4 sao nằm dọc bên bờ biển xanh. Đây là dòng sản phẩm đang “hot” trên thị trường bất động sản nghỉ dưỡng với sự kết hợp giữa dịch vụ, tiện ích đẳng cấp vượt trội của khách sạn tiêu chuẩn quốc tế và sự tiện nghi của một căn hộ cao cấp.&lt;/div&gt;
&lt;div&gt;
	Ưu điểm vượt trội của Apart hotel so với các loại hình bất động sản khác là chủ sở hữu vừa có thể ở, vừa có thể kinh doanh làm nơi lưu trú nghỉ dưỡng cho du khách. Bên cạnh đó, chủ sở hữu và tất cả khách lưu trú đều được phép tận hưởng trọn vẹn tiện ích, dịch vụ chung, không giới hạn không gian – quyền lợi trong tổ hợp.&lt;/div&gt;
";s:12:"districts_id";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2019-01-22 12:01:03";s:10:"created_by";s:2:"55";s:8:"modified";s:19:"2019-10-25 01:10:07";s:11:"modified_by";s:2:"55";s:5:"order";s:1:"2";s:6:"status";s:1:"1";s:12:"block_noibat";s:1:"0";s:9:"block_moi";s:1:"1";s:9:"block_hot";s:1:"1";s:15:"block_dongkhach";s:1:"0";s:6:"cat_id";s:2:"25";s:10:"sources_id";N;s:7:"manu_id";s:3:"2,3";s:4:"tags";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"lang_code";s:2:"vi";s:5:"quimo";s:3:"000";s:10:"soluongcan";s:3:"000";s:8:"dientich";s:3:"000";s:5:"color";s:0:"";s:14:"picture_banner";s:64:"/public/files/editor-upload/images/san-pham/banner-apart--1-.jpg";s:21:"picture_banner_mobile";s:68:"/public/files/editor-upload/images/san-pham/1197c9216044861adf55.jpg";s:18:"picture_multi_home";N;}i:2;a:41:{s:2:"id";s:1:"3";s:4:"code";N;s:4:"name";s:14:"BOUTIQUE Hotel";s:5:"alias";s:14:"boutique-hotel";s:7:"picture";s:59:"/public/files/editor-upload/images/san-pham/img-apart03.jpg";s:5:"thumb";s:67:"/public/files/editor-upload/_thumbs/images/san-pham/img-apart03.jpg";s:13:"picture_multi";s:377:"a:4:{i:0;a:2:{i:0;s:58:"/public/files/editor-upload/images/san-pham/img-prd001.jpg";i:1;s:1:"0";}i:1;a:2:{i:0;s:61:"/public/files/editor-upload/images/san-pham/img-prd002(1).jpg";i:1;s:1:"0";}i:2;a:2:{i:0;s:58:"/public/files/editor-upload/images/san-pham/img-prd003.jpg";i:1;s:1:"0";}i:3;a:2:{i:0;s:58:"/public/files/editor-upload/images/san-pham/img-prd004.jpg";i:1;s:1:"0";}}";s:11:"value_multi";N;s:7:"special";s:1:"0";s:7:"selloff";s:1:"0";s:12:"publish_date";s:19:"0000-00-00 00:00:00";s:8:"synopsis";s:180:"Boutique hotel là loại hình lưu trú đang rất được ưa chuộng ở Việt Nam và trên thế giới do sự cá tính và riêng tư mà loại hình này đem lại.";s:6:"author";N;s:7:"content";s:1328:"&lt;div&gt;
	&lt;div style="box-sizing: border-box; cursor: default; color: rgb(39, 39, 39); font-family: Arial; font-size: 14px;"&gt;
		&lt;div&gt;
			Boutique hotel là loại hình lưu trú đang rất được ưa chuộng ở Việt Nam và trên thế giới do sự cá tính và riêng tư mà loại hình này đem lại.&lt;/div&gt;
		&lt;div&gt;
			Tại Wonder City, boutique–hotel được bố trí tại phân khu Asia-Barbados nằm lưng chừng núi Cá Ông với … phòng. Về tổng thể, boutique –hotel được thiết kế nội thất theo phong cách đặc trưng của vùng Caribbean, nhưng mỗi phòng được bày trí theo một hướng khác nhau, đậm chất nghệ thuật, mang tới cảm giác hấp dẫn, thu hút du khách.&lt;/div&gt;
		Không cần đầu tư lớn như với villas, lựa chọn boutique-hotel, các nhà đầu tư chỉ phải bỏ ra một khoản vốn vừa phải nhưng sẽ được thừa hưởng lợi ích cùng tiềm năng hút khách của toàn bộ tiện nghi trong tổ hợp nghỉ dưỡng hàng nghìn tỷ đồng mang tên Wonder City. “Một vốn bốn lời” là phép tính đã được nhiều nhà đầu tư đúc kết với boutique-hotel!&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:12:"districts_id";s:1:"0";s:4:"hits";s:1:"0";s:7:"created";s:19:"2019-01-22 01:01:08";s:10:"created_by";s:2:"55";s:8:"modified";s:19:"2019-10-25 01:10:46";s:11:"modified_by";s:2:"55";s:5:"order";s:1:"3";s:6:"status";s:1:"1";s:12:"block_noibat";s:1:"1";s:9:"block_moi";s:1:"1";s:9:"block_hot";s:1:"0";s:15:"block_dongkhach";s:1:"0";s:6:"cat_id";s:2:"25";s:10:"sources_id";N;s:7:"manu_id";s:5:"1,2,3";s:4:"tags";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:9:"lang_code";s:2:"vi";s:5:"quimo";s:3:"000";s:10:"soluongcan";s:3:"000";s:8:"dientich";s:3:"000";s:5:"color";s:0:"";s:14:"picture_banner";s:63:"/public/files/editor-upload/images/san-pham/banner-boutique.jpg";s:21:"picture_banner_mobile";s:58:"/public/files/editor-upload/images/san-pham/bn-gallery.png";s:18:"picture_multi_home";s:188:"a:2:{i:0;a:2:{i:0;s:57:"/public/files/editor-upload/images/san-pham/img-prd01.jpg";i:1;s:1:"0";}i:1;a:2:{i:0;s:57:"/public/files/editor-upload/images/san-pham/img-prd02.jpg";i:1;s:1:"0";}}";}}