a:2:{s:7:"content";s:5029:"&lt;div class="b__footer"&gt;
	&lt;div class="containers"&gt;
		&lt;div class="b__footer--info"&gt;
			&lt;div class="b__footer--row"&gt;
				&lt;div class="b__footer--left"&gt;
					&lt;div class="b__footer--top_logo mgb_30"&gt;
						&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logo-ft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
					&lt;div class="b__footer--bottom"&gt;
						&lt;div class="b__footer--first"&gt;
							&lt;h3&gt;
								Dự án Wonder City&lt;/h3&gt;
							&lt;p&gt;
								Khu vực Vân Phong,&lt;br /&gt;
								huyện Vạn Ninh, tỉnh Khánh Hòa&lt;/p&gt;
						&lt;/div&gt;
						&lt;div class="b__footer--second"&gt;
							&lt;h3&gt;
								Văn phòng giao dịch&lt;/h3&gt;
							&lt;ul class="nav nav-tabs" id="myTab" role="tablist"&gt;
								&lt;li class="nav-item"&gt;
									&lt;a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#home" id="home-tab" role="tab"&gt;Hà nội&lt;/a&gt;&lt;/li&gt;
								&lt;li class="nav-item"&gt;
									&lt;a aria-controls="profile" aria-selected="false" class="nav-link" data-toggle="tab" href="#profile" id="profile-tab" role="tab"&gt;Hồ Chí Minh&lt;/a&gt;&lt;/li&gt;
								&lt;li class="nav-item"&gt;
									&lt;a aria-controls="contact" aria-selected="false" class="nav-link" data-toggle="tab" href="#contact" id="contact-tab" role="tab"&gt;Cam Ranh&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
							&lt;div class="tab-content" id="myTabContent"&gt;
								&lt;div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel"&gt;
									&lt;p&gt;
										CÔNG TY CP ĐẦU TƯ VÀ DU LỊCH T&amp;amp;M VÂN PHONG&lt;/p&gt;
								&lt;/div&gt;
								&lt;div aria-labelledby="profile-tab" class="tab-pane fade" id="profile" role="tabpanel"&gt;
									&lt;p&gt;
										CÔNG TY CP ĐẦU TƯ VÀ DU LỊCH T&amp;amp;M VÂN PHONG&lt;/p&gt;
								&lt;/div&gt;
								&lt;div aria-labelledby="contact-tab" class="tab-pane fade" id="contact" role="tabpanel"&gt;
									&lt;p&gt;
										CÔNG TY CP ĐẦU TƯ VÀ DU LỊCH T&amp;amp;M VÂN PHONG&lt;/p&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="b__footer--right"&gt;
					&lt;div class="b__footer--right_logo mgb_30"&gt;
						&lt;h3&gt;
							&lt;span class="text-uppercase"&gt;Chủ đầu tư &lt;/span&gt;&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logo-partner.png" /&gt;&lt;/a&gt;&lt;/h3&gt;
						&lt;p&gt;
							Công ty Cổ phần đầu tư và Du lịch T&amp;amp;M Vân Phong&lt;br /&gt;
							146 Lê Hồng Phong, Phường Phước Hải,&lt;br /&gt;
							TP Nha Trang, Khánh Hòa&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class="b__footer--content"&gt;
						&lt;h3&gt;
							Đại lý phân phối chính thức&lt;/h3&gt;
						&lt;div class="owl-carousel logoFooterSlider" id="logoFooter"&gt;
							&lt;div class="items-f"&gt;
								&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
							&lt;div class="items-f"&gt;
								&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
							&lt;div class="items-f"&gt;
								&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
							&lt;div class="items-f"&gt;
								&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="b__social--footer"&gt;
				&lt;ul&gt;
					&lt;li&gt;
						&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-download.png" /&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;
						&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-facebook.png" /&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;
						&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-camera.png" /&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;
						&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-globe.png" /&gt; Ngôn ngữ &lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;div class="b__footer--row b__footer--bottom"&gt;
				&lt;div class="b__footer--left"&gt;
					&lt;p&gt;
						Thông tin, hình ảnh, các tiện ích trên website chỉ mang tính chất tương đối và có thể được điều chỉnh&lt;br /&gt;
						theo quyết định của Chủ đầu tư tại từng thời điểm đảm bảo phù hợp quy hoạch và thực tế thi công Dự Án.&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class="b__footer-right"&gt;
					&lt;p&gt;
						© 2019 Wonder City All rights reserved.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

";s:10:"content_en";s:5243:"&lt;div&gt;
	&lt;div class="b__footer"&gt;
		&lt;div class="containers"&gt;
			&lt;div class="b__footer--info"&gt;
				&lt;div class="b__footer--row"&gt;
					&lt;div class="b__footer--left"&gt;
						&lt;div class="b__footer--top_logo mgb_30"&gt;
							&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logo-ft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
						&lt;div class="b__footer--bottom"&gt;
							&lt;div class="b__footer--first"&gt;
								&lt;h3&gt;
									Dự án Wonder City&lt;/h3&gt;
								&lt;p&gt;
									Khu vực Vân Phong,&lt;br /&gt;
									huyện Vạn Ninh, tỉnh Khánh Hòa&lt;/p&gt;
							&lt;/div&gt;
							&lt;div class="b__footer--second"&gt;
								&lt;h3&gt;
									Văn phòng giao dịch&lt;/h3&gt;
								&lt;ul class="nav nav-tabs" id="myTab" role="tablist"&gt;
									&lt;li class="nav-item"&gt;
										&lt;a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#home" id="home-tab" role="tab"&gt;Hà nội&lt;/a&gt;&lt;/li&gt;
									&lt;li class="nav-item"&gt;
										&lt;a aria-controls="profile" aria-selected="false" class="nav-link" data-toggle="tab" href="#profile" id="profile-tab" role="tab"&gt;Hồ Chí Minh&lt;/a&gt;&lt;/li&gt;
									&lt;li class="nav-item"&gt;
										&lt;a aria-controls="contact" aria-selected="false" class="nav-link" data-toggle="tab" href="#contact" id="contact-tab" role="tab"&gt;Cam Ranh&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
								&lt;div class="tab-content" id="myTabContent"&gt;
									&lt;div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel"&gt;
										&lt;p&gt;
											CÔNG TY CP ĐẦU TƯ VÀ DU LỊCH T&amp;amp;M VÂN PHONG&lt;/p&gt;
									&lt;/div&gt;
									&lt;div aria-labelledby="profile-tab" class="tab-pane fade" id="profile" role="tabpanel"&gt;
										&lt;p&gt;
											CÔNG TY CP ĐẦU TƯ VÀ DU LỊCH T&amp;amp;M VÂN PHONG&lt;/p&gt;
									&lt;/div&gt;
									&lt;div aria-labelledby="contact-tab" class="tab-pane fade" id="contact" role="tabpanel"&gt;
										&lt;p&gt;
											CÔNG TY CP ĐẦU TƯ VÀ DU LỊCH T&amp;amp;M VÂN PHONG&lt;/p&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="b__footer--right"&gt;
						&lt;div class="b__footer--right_logo mgb_30"&gt;
							&lt;h3&gt;
								&lt;span class="text-uppercase"&gt;Chủ đầu tư&amp;nbsp;&lt;/span&gt;&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logo-partner.png" /&gt;&lt;/a&gt;&lt;/h3&gt;
							&lt;p&gt;
								Công ty Cổ phần đầu tư và Du lịch T&amp;amp;M Vân Phong&lt;br /&gt;
								146 Lê Hồng Phong, Phường Phước Hải,&lt;br /&gt;
								TP Nha Trang, Khánh Hòa&lt;/p&gt;
						&lt;/div&gt;
						&lt;div class="b__footer--content"&gt;
							&lt;h3&gt;
								Đại lý phân phối chính thức&lt;/h3&gt;
							&lt;div class="owl-carousel logoFooterSlider" id="logoFooter"&gt;
								&lt;div class="items-f"&gt;
									&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
								&lt;div class="items-f"&gt;
									&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
								&lt;div class="items-f"&gt;
									&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
								&lt;div class="items-f"&gt;
									&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/logoft.png" /&gt;&lt;/a&gt;&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="b__social--footer"&gt;
					&lt;ul&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-download.png" /&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-facebook.png" /&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-camera.png" /&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;&lt;img src="/public/files/editor-upload/images/logo/icon-globe.png" /&gt;&amp;nbsp;Ngôn ngữ&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div class="b__footer--row b__footer--bottom"&gt;
					&lt;div class="b__footer--left"&gt;
						&lt;p&gt;
							Thông tin, hình ảnh, các tiện ích trên website chỉ mang tính chất tương đối và có thể được điều chỉnh&lt;br /&gt;
							theo quyết định của Chủ đầu tư tại từng thời điểm đảm bảo phù hợp quy hoạch và thực tế thi công Dự Án.&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class="b__footer-right"&gt;
						&lt;p&gt;
							© 2019 Wonder City All rights reserved.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";}