[setup-router]

;Article
;/article/index/category/cid/10/alias/tin-tuc
;/tin-tuc-a8.html
routers.article-category.type 					= Zend_Controller_Router_Route_Regex
routers.article-category.route 					= "(.*)-ac(\d+)"
routers.article-category.defaults.module 		= "article"
routers.article-category.defaults.controller 	= "index"
routers.article-category.defaults.action 		= "categorychung"
routers.article-category.map.1 					= "alias"
routers.article-category.map.2 					= "cid"
routers.article-category.reverse 				= "%s-ac%d"
;Article Page
;/article/index/category/cid/10/alias/tin-tuc
;/tin-tuc-a8.html
routers.article-page.type 					= Zend_Controller_Router_Route_Regex
routers.article-page.route 					= "(.*)-a(\d+)-p(\d+)"
routers.article-page.defaults.module 		= "article"
routers.article-page.defaults.controller 	= "index"
routers.article-page.defaults.action 		= "categorypage"
routers.article-page.map.1 					= "alias"
routers.article-page.map.2 					= "cid"
routers.article-page.map.3 					= "pid"
routers.article-page.reverse 				= "%s-a%d-p%d"

;page phankhu
routers.phankhu-page.type 					= Zend_Controller_Router_Route_Regex
routers.phankhu-page.route 					= "(.*)-pk(\d+)"
routers.phankhu-page.defaults.module 		= "dichvu"
routers.phankhu-page.defaults.controller 	= "index"
routers.phankhu-page.defaults.action 		= "phankhu"
routers.phankhu-page.map.1 					= "alias"
routers.phankhu-page.map.2 					= "id"
routers.phankhu-page.reverse 				= "%s-pk%d"

;Tien ich phan khu
routers.tienich-detail.type 				= Zend_Controller_Router_Route_Regex
routers.tienich-detail.route 				= "(.*)-ti(\d+)"
routers.tienich-detail.defaults.module 		= "product"
routers.tienich-detail.defaults.controller 	= "index"
routers.tienich-detail.defaults.action 		= "tienich"
routers.tienich-detail.map.1 				= "alias"
routers.tienich-detail.map.2 				= "id"
routers.tienich-detail.reverse 				= "%s-ti%d"

;page dulich
routers.dulich-detail.type 				= Zend_Controller_Router_Route_Regex
routers.dulich-detail.route 				= "(.*)-dl(\d+)"
routers.dulich-detail.defaults.module 		= "dichvu"
routers.dulich-detail.defaults.controller 	= "index"
routers.dulich-detail.defaults.action 		= "dulich"
routers.dulich-detail.map.1 				= "alias"
routers.dulich-detail.map.2 				= "id"
routers.dulich-detail.reverse 				= "%s-dl%d"
;
routers.article.type 					= "Zend_Controller_Router_Route_Regex"
routers.article.route 					= "tin-tuc"
routers.article.defaults.module 		= "article"
routers.article.defaults.controller 	= "index"
routers.article.defaults.action 		= "category"

;ajax mo ban loadmore
routers.article-mobanloadmore.type 					= "Zend_Controller_Router_Route_Regex"
routers.article-mobanloadmore.route 					= "mobanloadmore"
routers.article-mobanloadmore.defaults.module 		= "article"
routers.article-mobanloadmore.defaults.controller 	= "index"
routers.article-mobanloadmore.defaults.action 		= "categorymobnaajax"

;ajax bao chi loadmore
routers.article-baochiloadmore.type 					= "Zend_Controller_Router_Route_Regex"
routers.article-baochiloadmore.route 					= "loadmorebaochi"
routers.article-baochiloadmore.defaults.module 		= "article"
routers.article-baochiloadmore.defaults.controller 	= "index"
routers.article-baochiloadmore.defaults.action 		= "categorybaochiajax"
;
routers.article-ajax.type 					= "Zend_Controller_Router_Route_Regex"
routers.article-ajax.route 					= "thong-tin-bao-chi"
routers.article-ajax.defaults.module 		= "article"
routers.article-ajax.defaults.controller 	= "index"
routers.article-ajax.defaults.action 		= "categoryajax"
;
routers.article-ajax-loadmore.type 					= "Zend_Controller_Router_Route_Regex"
routers.article-ajax-loadmore.route 					= "loadmore"
routers.article-ajax-loadmore.defaults.module 		= "article"
routers.article-ajax-loadmore.defaults.controller 	= "index"
routers.article-ajax-loadmore.defaults.action 		= "categoryajaxloadmore"
;
routers.en.type 					= "Zend_Controller_Router_Route_Regex"
routers.en.route 					= "en"
routers.en.defaults.module 		= "default"
routers.en.defaults.controller 	= "index"
routers.en.defaults.action 		= "en"
;
routers.vi.type 					= "Zend_Controller_Router_Route_Regex"
routers.vi.route 					= "vi"
routers.vi.defaults.module 		= "default"
routers.vi.defaults.controller 	= "index"
routers.vi.defaults.action 		= "vi"

;mat bang
routers.matbang.type 					= "Zend_Controller_Router_Route_Regex"
routers.matbang.route 					= "mat-bang"
routers.matbang.defaults.module 		= "dichvu"
routers.matbang.defaults.controller 	= "index"
routers.matbang.defaults.action 		= "matbang"

;chu dau tu
routers.chudautu.type 					= "Zend_Controller_Router_Route_Regex"
routers.chudautu.route 					= "chu-dau-tu"
routers.chudautu.defaults.module 		= "dichvu"
routers.chudautu.defaults.controller 	= "index"
routers.chudautu.defaults.action 		= "chudautu"

;lien he Wonder
routers.lienhe.type 					= "Zend_Controller_Router_Route_Regex"
routers.lienhe.route 					= "lien-he"
routers.lienhe.defaults.module 		= "dichvu"
routers.lienhe.defaults.controller 	= "index"
routers.lienhe.defaults.action 		= "lienhe"

;tong quan Wonder
routers.tongquan.type 					= "Zend_Controller_Router_Route_Regex"
routers.tongquan.route 					= "tong-quan"
routers.tongquan.defaults.module 		= "dichvu"
routers.tongquan.defaults.controller 	= "index"
routers.tongquan.defaults.action 		= "tongquan"

routers.dichvu-bantin-genex.type 					= "Zend_Controller_Router_Route_Regex"
routers.dichvu-bantin-genex.route 					= "ban-tin-genex"
routers.dichvu-bantin-genex.defaults.module 		= "dichvu"
routers.dichvu-bantin-genex.defaults.controller 	= "index"
routers.dichvu-bantin-genex.defaults.action 		= "bantingenex"

;http://localhost/zfo-multi/article/index/detail/cid/20/tcat/tin-trong-nuoc/id/14/title/khong-co-gi-la-khong-the
;/tin-trong-nuoc/khong-co-gi-la-khong-the-t20-i17.html
routers.article-detail.type 				= Zend_Controller_Router_Route_Regex
routers.article-detail.route 				= "(.+)-a(\d+)\.html"
routers.article-detail.defaults.module 		= "article"
routers.article-detail.defaults.controller 	= "index"
routers.article-detail.defaults.action 		= "detail"
routers.article-detail.map.1 				= "title"
routers.article-detail.map.2 				= "id"
routers.article-detail.reverse 				= "%s-a%d.html"



;Danh muc dia diem
routers.diadiem-category.type 					= Zend_Controller_Router_Route_Regex
routers.diadiem-category.route 					= "(.*)-cd(\d+).html"
routers.diadiem-category.defaults.module 		= "diadiem"
routers.diadiem-category.defaults.controller 	= "index"
routers.diadiem-category.defaults.action 		= "category"
routers.diadiem-category.map.1 					= "alias"
routers.diadiem-category.map.2 					= "cid"
routers.diadiem-category.reverse 				= "%s-cd%d.html"

;Dich vu
routers.dichvu.type 						= "Zend_Controller_Router_Route_Regex"
routers.dichvu.route 						= "dich-vu.html"
routers.dichvu.defaults.module 			= "dichvu"
routers.dichvu.defaults.controller 		= "index"
routers.dichvu.defaults.action 			= "category"


;Chi tiet dich vu
routers.dichvu-detail.type 				= Zend_Controller_Router_Route_Regex
routers.dichvu-detail.route 				= "(.+)/(.+)-dv(\d+)-i(\d+)\.html"
routers.dichvu-detail.defaults.module 		= "dichvu"
routers.dichvu-detail.defaults.controller 	= "index"
routers.dichvu-detail.defaults.action 		= "detail"
routers.dichvu-detail.map.1 				= "tcat"
routers.dichvu-detail.map.2 				= "title"
routers.dichvu-detail.map.3 				= "cid"
routers.dichvu-detail.map.4 				= "id"
routers.dichvu-detail.reverse 				= "%s/%s-dv%d-i%d.html"

;Chi tiet san pham
routers.diadiem-detail.type 				= Zend_Controller_Router_Route_Regex
routers.diadiem-detail.route 				= "(.+)-i(\d+)"
routers.diadiem-detail.defaults.module 		= "product"
routers.diadiem-detail.defaults.controller 	= "index"
routers.diadiem-detail.defaults.action 		= "detail"
routers.diadiem-detail.map.1 				= "title"
routers.diadiem-detail.map.2 				= "id"
routers.diadiem-detail.reverse 				= "%s-i%d"

;danh muc san pham theo page
routers.product-page.type 				    = Zend_Controller_Router_Route_Regex
routers.product-page.route 				    = "(.+)-p(\d+)-t(\d+)"
routers.product-page.defaults.module 		= "product"
routers.product-page.defaults.controller 	= "index"
routers.product-page.defaults.action 		= "categorypage"
routers.product-page.map.1 				    = "title"
routers.product-page.map.2 				    = "cid"
routers.product-page.map.3 				    = "manu-id"
routers.product-page.reverse 				= "%s-p%d-t%d"



; Dia Diem
routers.diadiem.type 						= "Zend_Controller_Router_Route_Regex"
routers.diadiem.route 						= "du-an.html"
routers.diadiem.defaults.module 			= "diadiem"
routers.diadiem.defaults.controller 		= "index"
routers.diadiem.defaults.action 			= "category"

; Gioi thieu
routers.gioithieu.type 						= "Zend_Controller_Router_Route_Regex"
routers.gioithieu.route 					= "gioi-thieu.html"
routers.gioithieu.defaults.module 			= "default"
routers.gioithieu.defaults.controller 		= "gioithieu"
routers.gioithieu.defaults.action 			= "index"
;tags
routers.diadiem-tag.type 				= "Zend_Controller_Router_Route_Regex"
routers.diadiem-tag.route 				= "tags.html"
routers.diadiem-tag.defaults.module 	= "diadiem"
routers.diadiem-tag.defaults.controller= "public"
routers.diadiem-tag.defaults.action 	= "tags"

;Danh muc thu vien anh
routers.gallery-category.type 					= Zend_Controller_Router_Route_Regex
routers.gallery-category.route 					= "(.*)-g(\d+).html"
routers.gallery-category.defaults.module 		= "gallery"
routers.gallery-category.defaults.controller 	= "index"
routers.gallery-category.defaults.action 		= "category"
routers.gallery-category.map.1 					= "alias"
routers.gallery-category.map.2 					= "cid"
routers.gallery-category.reverse 				= "%s-g%d.html"

;Chi tiet thu vien anh
routers.gallery-detail.type 				= Zend_Controller_Router_Route_Regex
routers.gallery-detail.route 				= "(.+)-g(\d+)"
routers.gallery-detail.defaults.module 		= "gallery"
routers.gallery-detail.defaults.controller 	= "index"
routers.gallery-detail.defaults.action 		= "detail"
routers.gallery-detail.map.1 				= "alias"
routers.gallery-detail.map.2 				= "id"
routers.gallery-detail.reverse 				= "%s-g%d"

;thu vien anh
routers.gallery.type 					= "Zend_Controller_Router_Route_Regex"
routers.gallery.route 					= "gallery"
routers.gallery.defaults.module 		= "gallery"
routers.gallery.defaults.controller 	= "index"
routers.gallery.defaults.action 		= "category"

;Admin
routers.admin.type 					= "Zend_Controller_Router_Route_Regex"
routers.admin.route 				= "admin/?"
routers.admin.defaults.module 		= "default"
routers.admin.defaults.controller 	= "public"
routers.admin.defaults.action 		= "error"

;Language
routers.language.type 					= "Zend_Controller_Router_Route_Regex"
routers.language.route 					= "language/(.*)"
routers.language.defaults.module 		= "default"
routers.language.defaults.controller 	= "public"
routers.language.defaults.action 		= "language"
routers.language.map.1 					= "change"
routers.language.reverse 				= "language/%s"

;Contact
routers.contact.type 					= "Zend_Controller_Router_Route_Regex"
routers.contact.route 					= "contact"
routers.contact.defaults.module 		= "default"
routers.contact.defaults.controller 	= "contact"
routers.contact.defaults.action 		= "index"

;Thanh vien dang ky
routers.dangky.type 				= "Zend_Controller_Router_Route_Regex"
routers.dangky.route 				= "register.html"
routers.dangky.defaults.module 		= "default"
routers.dangky.defaults.controller 	= "user"
routers.dangky.defaults.action 		= "registry"

;Dang ky thanh cong
routers.membersuccess.type 						= "Zend_Controller_Router_Route_Regex"
routers.membersuccess.route 					= "thanh-vien-dang-ky-thanh-cong.html"
routers.membersuccess.defaults.module 			= "default"
routers.membersuccess.defaults.controller 		= "user"
routers.membersuccess.defaults.action 			= "success"

;Dang nhap
routers.dangnhap.type 				= "Zend_Controller_Router_Route_Regex"
routers.dangnhap.route 				= "login.html"
routers.dangnhap.defaults.module 	= "default"
routers.dangnhap.defaults.controller= "user"
routers.dangnhap.defaults.action 	= "login"

;Thoat
routers.thoat.type 					= "Zend_Controller_Router_Route_Regex"
routers.thoat.route 				= "logout.html"
routers.thoat.defaults.module 		= "default"
routers.thoat.defaults.controller	= "user"
routers.thoat.defaults.action 		= "logout"

;Quan ly thanh vien
routers.member.type 				= "Zend_Controller_Router_Route_Regex"
routers.member.route 				= "member.html"
routers.member.defaults.module 		= "default"
routers.member.defaults.controller	= "user"
routers.member.defaults.action 		= "index"

 
;Edit thanh vien
routers.member-edit.type 				= "Zend_Controller_Router_Route_Regex"
routers.member-edit.route 				= "edit.html"
routers.member-edit.defaults.module 		= "default"
routers.member-edit.defaults.controller		= "user"
routers.member-edit.defaults.action 		= "edit"

 
;Doi mat khau
routers.member-p.type 				= "Zend_Controller_Router_Route_Regex"
routers.member-p.route 				= "password.html"
routers.member-p.defaults.module 		= "default"
routers.member-p.defaults.controller	= "user"
routers.member-p.defaults.action 		= "password"

;Danh sach bai viet
routers.member-article.type 				= "Zend_Controller_Router_Route_Regex"
routers.member-article.route 				= "member-article.html"
routers.member-article.defaults.module 		= "default"
routers.member-article.defaults.controller 	= "user"
routers.member-article.defaults.action 		= "article"

;Thêm mới bài viết
routers.add-article.type 				= "Zend_Controller_Router_Route_Regex"
routers.add-article.route 				= "add-article.html"
routers.add-article.defaults.module 		= "default"
routers.add-article.defaults.controller 	= "user"
routers.add-article.defaults.action 		= "addarticle"

;Sửa mới bài viết
routers.edit-article.type 				= "Zend_Controller_Router_Route_Regex"
routers.edit-article.route 					= "edit-article.html"
routers.edit-article.defaults.module 		= "default"
routers.edit-article.defaults.controller 	= "user"
routers.edit-article.defaults.action 		= "editarticle"

;Delete
routers.delete-article.type 				= "Zend_Controller_Router_Route_Regex"
routers.delete-article.route 					= "delete-article.html"
routers.delete-article.defaults.module 		= "default"
routers.delete-article.defaults.controller 	= "user"
routers.delete-article.defaults.action 		= "deletearticle"

;kich hoat tai khoan
routers.success.type 				= "Zend_Controller_Router_Route_Regex"
routers.success.route 				= "reg_success.html"
routers.success.defaults.module 	= "default"
routers.success.defaults.controller = "user"
routers.success.defaults.action 	= "reg-success"